{
  "name": "edgar-query-app",
  "version": "1.0.0",
  "description": "Natural language query interface for SEC EDGAR database",
  "scripts": {
    "dev": "vercel dev",
    "build": "cd frontend && npm run build",
    "start": "vercel dev",
    "deploy": "vercel --prod",
    "mcp:status": "curl -s http://localhost:3000/api/v1/mcp/status | jq .",
    "mcp:tools": "curl -s http://localhost:3000/api/v1/mcp/tools | jq .",
    "mcp:test": "curl -s -X POST http://localhost:3000/api/v1/mcp/test-tools | jq .",
    "test:query": "curl -s -X POST http://localhost:3000/api/v1/queries -H 'Content-Type: application/json' -d '{\"query\": \"What was Apple\\\"s revenue in 2024?\"}' | jq ."
  },
  "dependencies": {
    "@upstash/redis": "^1.25.1",
    "@vercel/node": "^3.0.12",
    "dotenv": "^17.2.0",
    "pg": "^8.11.3",
    "openai": "^4.20.1",
    "@anthropic-ai/sdk": "^0.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.9",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
